# Serialization-Benchmark

./: README.md  benchmark_results.json  pom.xml
.github/: dependabot.yml
src/main/java/benchmark/: FlatBufferBenchmark.java  JsonBenchmark.java  ProtoBenchmark.java  SerializationBenchmark.java
src/main/java/core/: BaseBenchmark.java  BaseJHMBenchmark.java
src/main/java/flatbuffers/: sample_data.fbs
src/main/java/flatbuffers/sampledata/: SampleDataFlatBuffer.java
src/main/java/jmhbenchmark/: FlatBufferBenchmark.java  JsonBenchmark.java  ProtoBenchmark.java
src/main/java/models/: BenchmarkResult.java  SampleData.java
src/main/java/util/: BenchmarkChartGenerator.java  BenchmarkUtil.java  ChartGenerator.java
src/main/proto/: sample_data.proto
src/main/resources/: logback.xml
